# TCCProject-DataTrade

./: INSERTSTESTE.sql  INSERTSTESTE2.sql  ProjetoDATATrade.sln
ProjetoDATATrade/: .gitignore  Program.cs  ProjetoDATATrade.csproj  Startup.cs
ProjetoDATATrade/Controllers/: AuthController.cs  AuthenticationController.cs  HomeController.cs  MinhasRegrasController.cs
ProjetoDATATrade/Data/: 20200626230935_initial.Designer.cs  20200626230935_initial.cs  20200626232528_initial_semPropTrade_Carteira.Designer.cs  20200626232528_initial_semPropTrade_Carteira.cs  20200630225841_updatetable.Designer.cs  20200630225841_updatetable.cs  20200701224128_updatetable2.Designer.cs  20200701224128_updatetable2.cs  20200701233100_updatebase1.Designer.cs  20200701233100_updatebase1.cs  20200702000107_newdatabase.Designer.cs  20200702000107_newdatabase.cs  20200702000955_newdatabase1.Designer.cs  20200702000955_newdatabase1.cs  20200704025331_newdata.Designer.cs  20200704025331_newdata.cs  20200704083233_newdatabas.Designer.cs  20200704083233_newdatabas.cs  20200704084340_newdatabase33.Designer.cs  20200704084340_newdatabase33.cs  20200704085930_dsd.Designer.cs  20200704085930_dsd.cs  20200704091127_sads.Designer.cs  20200704091127_sads.cs  20200704093432_plsgo.Designer.cs  20200704093432_plsgo.cs  20200704140959_nullsValue.Designer.cs  20200704140959_nullsValue.cs  20200706222232_newdatabase.Designer.cs  20200706222232_newdatabase.cs  IESContext.cs  IESContextModelSnapshot.cs
ProjetoDATATrade/Libs/LoginLibs/: LoginUsuario.cs
ProjetoDATATrade/Libs/Sessao/: Sessao.cs
ProjetoDATATrade/Models/: Carteira.cs  ErrorViewModel.cs  Estrategia.cs  Indicador.cs  Login.cs  Operacao.cs  PerfilTrader.cs  Trader.cs  Usuario.cs
ProjetoDATATrade/Repositories/: CarteiraRep.cs  EstrategiaRep.cs  IndicadorRep.cs  LoginRep.cs  OperacaoRep.cs  TraderRep.cs  UsuarioRep.cs
ProjetoDATATrade/Repositories/Interfaces/: ICarteiraRep.cs  IEstrategiaRep.cs  IIndicadorRep.cs  ILoginRep.cs  IOperacaoRep.cs  ITraderRep.cs  IUsuarioRep.cs
ProjetoDATATrade/Views/: _ViewImports.cshtml
ProjetoDATATrade/Views/Auth/: Login.cshtml  Register.cshtml
ProjetoDATATrade/Views/Authentication/: ErrorMessageViewLogin.cshtml  ErrorMessageViewRegister.cshtml  Login.cshtml  Register.cshtml
ProjetoDATATrade/Views/Home/: DTrade.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Rentabilidade.cshtml  partialView.cshtml  partialView.html
ProjetoDATATrade/Views/Shared/: _FooterLayout.cshtml  _HeaderLayout.cshtml  _Layout.cshtml  _LayoutIncomplete.cshtml  _configUser.cshtml
ProjetoDATATrade/Views/Shared/DTrade/: _TableLayout.cshtml
ProjetoDATATrade/Views/Shared/Rentabilidade/: _TableLayoutR.cshtml
ProjetoDATATrade/wwwroot/css/dTrade/: body.css  body.css.map
ProjetoDATATrade/wwwroot/css/global/: btn-add.css  global.css  header.css  modal-data.css  modal-data.css.map  modal-estrategia.css  modal-estrategia.css.map  modal-settings.css
ProjetoDATATrade/wwwroot/css/index/: body.css  btn-add.css  footer.css  global.css  modal-settings.css
ProjetoDATATrade/wwwroot/css/login/: styles.css
ProjetoDATATrade/wwwroot/css/register/: styles.css
ProjetoDATATrade/wwwroot/css/register/svg/: back2.psd
ProjetoDATATrade/wwwroot/css/rentabilidade/: body.css  body.css.map
ProjetoDATATrade/wwwroot/js/: button-modal.js  md-modal.js  me-modal.js  ms-modal.js  validationLoginForm.js  validationRegisterForm.js
